NODE_ENV=development


JWT_SECRET='jf8wJf#kG$9sG7%3kL!sdF4Q1'

FRONTEND_URL=https://api.ary.xdn.com.mx

TWILIO_ACCOUNT_SID=AC4dcc1f159c821d0f1c9aa6d79bc788f6
TWILIO_AUTH_TOKEN=a0b2c125a4af653e6b94b64fc78ddbc7
TWILIO_PHONE_NUMBER=+18042654976
ADMIN_PHONE_NUMBER=7226156980
